PORT=5000

CONNECTION_URL=mongodb+srv://yajay04112000:Ajax123445@stackoverflow-clone.qb2subw.mongodb.net/?retryWrites=true&w=majority

EMAIL=yajay04112000@gmail.com

EMAIL_PASSWORD=Ajax123445

JWT_SECRET=test
